Client/MessagesStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="SomeoneElseMessageDataTemplate">
        <ListViewItem HorizontalAlignment="Left">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" CornerRadius="8,8,8,0" Padding="10" Background="#CCCCCC">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding PayloadData}" TextWrapping="NoWrap"/>
                        <!--<TextBlock Grid.Row="0" Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney" TextWrapping='Wrap'/>-->
                        <!--<Image Grid.Row="1" DataContext="{Binding ImageString, Converter={StaticResource Base64ToImageConverter}}" Source="{Binding Result}" Margin="0" Width="300"/>-->
                    </Grid>
                    <TextBlock Text="{Binding DateTime, Converter={StaticResource DateTimeToTimeConverter}}" Margin="0,0,0,0" Padding="0,5,5,0" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="OwnMessageDataTemplate">
        <ListViewItem HorizontalAlignment="Right">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" CornerRadius="8,8,0,8" Padding="10" Background="#79E5DB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding PayloadData}" TextWrapping="NoWrap"/>
                        <!--<TextBlock Grid.Row="0" Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney" TextWrapping='Wrap'/>-->
                        <!--<Image Grid.Row="1" DataContext="{Binding ImageString, Converter={StaticResource Base64ToImageConverter}}" Source="{Binding Result}" Margin="0" MaxHeight="300"/>-->
                    </Grid>

                    <TextBlock Grid.Column="1" Text="{Binding DateTime, Converter={StaticResource DateTimeToTimeConverter}}" Margin="10,0,0,0" Padding="0,5,0,0" VerticalAlignment="Bottom"/>
                </Grid>

            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
