Client/Views/AddGroupPage.xaml

<Page
    x:Class="Messenger_Client.Views.AddGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModels="using:Messenger_Client.ViewModels" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.DataContext>
        <viewModels:AddGroupPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">


            <MenuBar Style="{ThemeResource MenuBar}">
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="Settings">
                    <MenuFlyoutItem  Text="New group" Command="{Binding AddGroupCommand}" />
                </MenuBarItem>
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="Group">
                    <MenuFlyoutSubItem  Text="Join group" >
                        <MenuFlyoutItem>

                        </MenuFlyoutItem>

                    </MenuFlyoutSubItem>
                </MenuBarItem>
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="About">
                    <MenuFlyoutItem  Text="About" Command="{Binding AboutDialogCommand}" />
                </MenuBarItem>
            </MenuBar>          

        </Grid>
        <Grid Grid.Row="1" Background="Beige">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="500*" />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Add new group" Padding="5" Style="{ThemeResource AddGroupHeading}"/>
                        <TextBox Grid.Column="1" Style="{ThemeResource GroupNameTextBox}" Margin="10" BorderThickness="0.5" Text="{Binding NewGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="KeyDown" >
                                    <Core:InvokeCommandAction Command="{Binding CheckEnterCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </TextBox>
                        <Button  Style="{ThemeResource AddGroupButton}" Command="{Binding AddGroupCommand}"/>
                        <Button  Style="{ThemeResource CancelButton}" Command="{Binding BackToMainPageCommand}"/>
                        <TextBlock Foreground="Red" FontWeight="Bold"  Text="{Binding CreateGroupErrorMessage}" Style="{ThemeResource LoginError}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            
            
        </Grid>

    </Grid>
</Page>
