Client/Views/LoginPage.xaml

<Page
    x:Class="Messenger_Client.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Messenger_Client.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:LoginPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="#03C04A">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Style="{ThemeResource LoginGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="30*"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="500*" />
                    <ColumnDefinition Width="50*"/> 
                </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock Text="Inloggen" Padding="5" Style="{ThemeResource LoginHeading}"/>
                <TextBox Style="{ThemeResource LoginMail}" Text="{Binding Email, Mode=TwoWay}" />
                <PasswordBox Style="{ThemeResource LoginPassword}" Password="{Binding Password, Mode=TwoWay}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="KeyDown" >
                            <Core:InvokeCommandAction Command="{Binding CheckEnterCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </PasswordBox>
                <Button  Style="{ThemeResource LoginButton}" Command="{Binding LoginButtonCommand}"/>
                <Button  Style="{ThemeResource RegisterButton}" Command="{Binding RegisterButtonCommand}"/>
                <TextBlock Text="Hier moet iets komen te staan als je ww of username fout is" Style="{ThemeResource LoginError}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
