Client/Views/LoginPage.xaml

<Page
    x:Class="Messenger_Client.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#03C04A">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="300*" />
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

         <Grid Grid.Column="1" Grid.Row="1"  Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"  />                    
                    <RowDefinition Height="30"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="100*"/> 
                </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock Text="Inloggen" Padding="5" Style="{ThemeResource LoginHeading}"/>
                <TextBox Style="{ThemeResource LoginName}" />
                <PasswordBox Style="{ThemeResource LoginPassword}" />
                <Button  Style="{ThemeResource LoginButton}"/>
                <TextBlock  Text="Hier moet iets komen te staan als je ww of username fout is"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
