Client/Views/MainPage.xaml

<Page
    x:Class="Messenger_Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger_Client"
    xmlns:converter="using:Messenger_Client.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Messenger_Client.Services.Utilities"
    xmlns:viewModels="using:Messenger_Client.ViewModels" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:Base64ToImageConverter x:Name="Base64ToImageConverter"/>
        <converter:DateTimeToTimeConverter x:Name="DateTimeToTimeConverter"/>

        <DataTemplate x:Key="OwnMessageDataTemplate">
            <ListViewItem>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" CornerRadius="8,8,8,0" Padding="10" Background="Red">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Grid.Row="0" Text="{Binding PayloadData}" TextWrapping="NoWrap"/>-->
                            <TextBlock Grid.Row="0" Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney" TextWrapping='Wrap'/>
                            <Image Grid.Row="1" DataContext="{Binding ImageString, Converter={StaticResource Base64ToImageConverter}}" Source="{Binding Result}" Margin="0" Width="300"/>
                        </Grid>

                        <TextBlock Text="{Binding DateTime, Converter={StaticResource DateTimeToTimeConverter}}"  VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="SomeoneElseMessageDataTemplate">
            <ListViewItem HorizontalAlignment="Right">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" CornerRadius="8,8,0,8" Padding="10" Background="Green">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Grid.Row="0" Text="{Binding PayloadData}" TextWrapping="NoWrap"/>-->
                            <TextBlock Grid.Row="0" Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney" TextWrapping='Wrap'/>
                            <!--<Image Grid.Row="1" DataContext="{Binding ImageString, Converter={StaticResource Base64ToImageConverter}}" Source="{Binding Result}" Margin="0" MaxHeight="300"/>-->
                        </Grid>

                        <TextBlock Grid.Column="1" Text="{Binding DateTime, Converter={StaticResource DateTimeToTimeConverter}}" Margin="10,0,0,0" Padding="0,5,0,5" VerticalAlignment="Bottom"/>
                    </Grid>

                </Grid>
            </ListViewItem>
        </DataTemplate>

        <util:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector"
                OwnMessageDataTemplate="{StaticResource OwnMessageDataTemplate}"
                SomeoneElseMessageDataTemplate="{StaticResource SomeoneElseMessageDataTemplate}">
        </util:MessageDataTemplateSelector>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="white"
              Grid.Row="0">

            <MenuBar Style="{ThemeResource MenuBar}">
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="Group">
                    <MenuFlyoutItem  Text="New group" Command="{Binding AddGroupCommand}" />
                </MenuBarItem>
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="Settings">
                    <MenuFlyoutItem  Text="New group" Command="{Binding AddGroupCommand}" />
                </MenuBarItem>
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="About">
                    <MenuFlyoutItem  Text="About" Command="{Binding AddGroupCommand}" />
                </MenuBarItem>
            </MenuBar>
        </Grid>

        <Grid Grid.Row="1"
              Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <ListView x:Name="itemListView"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            ItemsSource="{Binding GroupList}"
                            SelectedItem="{Binding SelectedGroupChat, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="110" Height="110">
                                    <!--<Image Source="{Binding Image}" Stretch="UniformToFill"/>-->
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                                    
                                    <!--<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ListView Grid.Column="0" x:Name="messageListView"
                            Grid.Row="0"
                            Padding="-5,0,0,0"
                            ItemsSource="{Binding SelectedGroupChat.Messages}"
                            ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}">
                </ListView>

                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="1" Width="75" Height="75" Background="Beige">
                        <FontIcon FontSize="50" FontFamily="Segoe MDL2 Assets" Glyph="&#xE723;" Foreground="White"/>
                    </Button>

                    <TextBox Grid.Column="1" Margin="10" BorderThickness="0.5" Text="{Binding TypedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="KeyDown" >
                                <Core:InvokeCommandAction Command="{Binding CheckEnterCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                    </TextBox>


                    <Button Grid.Row="1" Command="{Binding SendMessageCommand}" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Width="75" Height="75" Background="Beige">
                        <FontIcon FontSize="50"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;" Foreground="White"/>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
