Client/Views/MainPage.xaml

<Page
    x:Class="Messenger_Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Messenger_Client.Services.Converters"
    xmlns:util="using:Messenger_Client.Services.Utilities"
    xmlns:viewModels="using:Messenger_Client.ViewModels"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:Base64ToImageConverter x:Name="Base64ToImageConverter"/>

        <util:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector"
                OwnMessageDataTemplate="{StaticResource OwnMessageDataTemplate}"
                SomeoneElseMessageDataTemplate="{StaticResource SomeoneElseMessageDataTemplate}">
        </util:MessageDataTemplateSelector>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="white"
              Grid.Row="0">
            <MenuBar Style="{ThemeResource MenuBar}">
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="Settings">
                    <MenuFlyoutItem  Text="New group" Command="{Binding AddGroupCommand}" />
                </MenuBarItem>
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="Group">
                    <MenuFlyoutItem  Text="Join group" Command="{Binding ShowGroupsToJoinCommand}" />
                    <MenuFlyoutItem  Text="Add group" Command="{Binding ShowAddGroupViewCommand}"/>
                </MenuBarItem>
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="About">
                    <MenuFlyoutItem  Text="About" Command="{Binding AboutDialogCommand}" />
                </MenuBarItem>
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="Export">
                    <MenuFlyoutItem  Text="Export" Command="{Binding ExportMessageCommand}" />
                </MenuBarItem>
            </MenuBar>
        </Grid>

        <Grid Grid.Row="1"
              Background="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <ListView ItemContainerStyle="{StaticResource ListViewGroupListContainerStyle}" x:Name="itemListView"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            ItemsSource="{Binding GroupList}"
                            SelectedItem="{Binding SelectedGroupChat, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" Margin="6">
                                <StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" TextWrapping="NoWrap"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <ListView
                        Grid.Column="0" 
                        x:Name="messageListView"
                        Grid.Row="0"
                        SelectionMode="None"
                        Padding="-5,0,0,0"
                        ItemsSource="{Binding MessagesList}"
                        ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                </ListView>

                <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FAFAFA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource AttachementButton}" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" Grid.ColumnSpan="1" Width="75" Height="75" Background="#FAFAFA" Command="{Binding OpenFilePickerCommand}">
                        <FontIcon FontSize="50" FontFamily="Segoe MDL2 Assets" Glyph="&#xE723;"/>
                    </Button>

                    <TextBox Grid.Column="1" Margin="10" BorderThickness="0.5" TextWrapping="Wrap" Text="{Binding TypedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="KeyDown" >
                                <Core:InvokeCommandAction Command="{Binding CheckEnterCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>

                    <Button Style="{StaticResource SendMessageButton}" Grid.Row="1" Command="{Binding SendMessageCommand}"
                            HorizontalAlignment="Center" 
                            Grid.Column="2"
                            Grid.ColumnSpan="1" 
                            Width="75" 
                            Height="75"
                            Background="#FAFAFA"
                            BorderThickness="0">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#d6f7f4"/>
                                <SolidColorBrush x:Key="SelectedPressedBackground" Color="#60b7af"/>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon FontSize="50"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;" Foreground="#79E5DB"/>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
