Client/Views/MainPage.xaml

<Page
    x:Class="Messenger_Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger_Client"
    xmlns:converter="using:Messenger_Client.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Messenger_Client.Services.Utilities"
    xmlns:viewModels="using:Messenger_Client.ViewModels" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="white"
              Grid.Row="0">

            <MenuBar Style="{ThemeResource MenuBar}">
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="Group">
                    <MenuFlyoutItem  Text="New group" Command="{Binding AddGroupCommand}" />
                </MenuBarItem>
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="Settings">
                    <MenuFlyoutItem  Text="New group" Command="{Binding AddGroupCommand}" />
                </MenuBarItem>
                <MenuBarItem Style="{ThemeResource MenuBarItem}" Title="About">
                    <MenuFlyoutItem  Text="About" Command="{Binding AddGroupCommand}" />
                </MenuBarItem>
            </MenuBar>
        </Grid>

        <Grid Grid.Row="1"
              Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <ListView x:Name="itemListView"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            ItemsSource="{Binding GroupList}"
                            SelectedItem="{Binding SelectedGroupChat, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="110" Height="110">
                                    <!--<Image Source="{Binding Image}" Stretch="UniformToFill"/>-->
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                                    <!--<TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>-->
                                    <!--<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ListView Grid.Column="0" x:Name="messageListView"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            ItemsSource="{Binding MessagesList, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="test">
                            <Grid Height="Auto" Margin="6" x:Name="test">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<Border Width="110" Height="110">
                                    -->
                                <!--
                                </Border>-->
                                <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0" x:Name="stack">
                                    <!--<Grid>-->
                                    <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>-->
                                    <TextBlock Text="{Binding PayloadData}" TextWrapping="NoWrap"/>
                                    <!--</Grid>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyleSelector>
                        <util:CustomItemContainerSelector>
                            <util:CustomItemContainerSelector.StyleOwnMessageContainer>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </util:CustomItemContainerSelector.StyleOwnMessageContainer>
                            <util:CustomItemContainerSelector.StyleOtherMessageContainer>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </util:CustomItemContainerSelector.StyleOtherMessageContainer>
                        </util:CustomItemContainerSelector>
                    </ListView.ItemContainerStyleSelector>
                </ListView>

                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="1" Width="75" Height="75" Background="Beige">
                        <FontIcon FontSize="50" FontFamily="Segoe MDL2 Assets" Glyph="&#xE723;" Foreground="White"/>
                    </Button>

                    <TextBox Grid.Column="1" Margin="10" BorderThickness="0.5" Text="{Binding TypedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="KeyDown" >
                                <Core:InvokeCommandAction Command="{Binding CheckEnterCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                    </TextBox>


                    <Button Grid.Row="1" Command="{Binding SendMessageCommand}" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Width="75" Height="75" Background="Beige">
                        <FontIcon FontSize="50"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;" Foreground="White"/>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
