Client/Views/SettingsPage.xaml

<Page
    x:Class="Messenger_Client.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Messenger_Client.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:SettingsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid Background="#03C04A">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Background="White" Padding="50">
                <TextBlock Style="{ThemeResource LoginHeading}" Text="Settings" Margin="0,0,0,30"/>
                <TextBox IsEnabled="{Binding IsTextBoxEnabled}" Text="{Binding IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{ThemeResource LoginName}"/>
                <TextBox IsEnabled="{Binding IsTextBoxEnabled}" Text="{Binding PortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{ThemeResource LoginName}"/>
                <Button Style="{ThemeResource CancelButton}" Content="Back" Margin="10" Command="{Binding BackButtonCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
