Client/Views/SignUpPage.xaml

<Page
    x:Class="Messenger_Client.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger_Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModels="using:Messenger_Client.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:SignUpPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid Background="#03C04A">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Style="{ThemeResource LoginGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock Text="Registreren" Padding="5" Style="{ThemeResource Heading}"/>
                <TextBox Style="{ThemeResource TextBox}" PlaceholderText="Username" Text="{Binding Name, Mode=TwoWay}"/>
                <TextBox Style="{ThemeResource TextBox}" PlaceholderText="E-mailaddress" Text="{Binding Mail, Mode=TwoWay}"/>
                <PasswordBox Style="{ThemeResource LoginPassword}" Password="{Binding Password, Mode=TwoWay}"/>
                <PasswordBox Style="{ThemeResource LoginPassword}" PlaceholderText="Repeat password" Password="{Binding RepeatPassword, Mode=TwoWay}" />

                <Button  Style="{ThemeResource Button}" Content="Register" Command="{Binding RegisterButtonCommand}"/>
                <Button  Style="{ThemeResource Button}" Content="Go to login screen" Command="{Binding GoToLoginButtonCommand}"/>
                <Button  Style="{ThemeResource Button}" Content="Settings" Command="{Binding SettingsButtonCommand}"/>

                <TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding SignUpErrorMessage}" Style="{ThemeResource LoginError}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
